.about {
    padding-top: 185px;
    padding-bottom: 30px;
    &__logo {
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    &__title {
        padding-top: 30px;
        font-family: RobotoBlack, sans-serif;
        font-size: 48px;
        text-align: center;
    }
    &__text {
        padding-top: 40px;
        text-align: center;
        font-family: RobotoBold, sans-serif; 
        font-size: 24px;
        padding-bottom: 30px;
    }
    &__static {
        font-size: 18px;
        color: #505050;
        line-height: 1.2;
        text-align: center;
        margin: auto;
        margin-top: 60px;
        border: 3px solid #f4d3bb;
        border-radius: 7px;
        padding: 1% 13%;
        @media(max-width: 1300px) {
            width: 60%;
        }
        legend {
            padding: 2% 6%;
        }
        &-text {
            font-family: RobotoMedium, sans-serif;
            font-size: 20px;
        }
    }
}
.about__block {
    display: flex;
    justify-content: space-between;
    @media(max-width: 660px){
        flex-direction: column;
        align-items: center;
    }
}
.about__item {
    width: 30%;
    position: relative;
    @media(max-width: 660px){
        padding-bottom: 30px;
        width: 100%;
    }
    &-block {
        display: flex;
        align-items: center;
        padding-bottom: 50px;
        @media(max-width: 1120px){
            flex-direction: column;
            text-align: center;
        }
        @media(max-width: 660px){
            flex-direction: row;
        }
        &:after {
            content: '';
            width: 50px;
            display: block;
            position: absolute;
            border: 2px solid #becbd8;
            bottom: 80px;
            left: 21px;
            @media(max-width: 1280px){
                bottom: 97px;
                left: 16px;
            }
            @media(max-width: 992px){
                display: none;
            }

        }
        .about__item-text {
            font-family: RobotoMedium, sans-serif;
            font-size: 22px;
            padding-left: 16px;
            @media(max-width: 1120px){
                padding-top: 20px;
            }
        }
    }
    &-info {
        font-size: 18px;
        color: #505050;
        line-height: 1.2;
        padding: 0 5%;
        @media(max-width: 660px){
            width: 300px;
        }
    }
}

@media(max-width: 375px) {
    .about__static{
        width: 66%;
    }
    .about__item-block {
        flex-direction: column;
        text-align: center;
    }
    .info-right{
        align-self: center;
    }
}
