.main-info {
    padding-top: 52px;
    .container {
        display: flex;
        justify-content: flex-end;
        @media(max-width: 1921px){
            justify-content: space-between;
        }
        @media(max-width: 1400px){
            justify-content: space-around;
        }
        @media(max-width: 768px){
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        }
        @media(max-width: 375px){
            align-items: baseline;
        }
    }
    .info-left {
        display: flex;
        flex-direction: column;
        padding-right: 30px;
    }
}
.info-left__title {
    width: 330px;
    font-family: RobotoBlack, sans-serif;
    font-size: 32px;
    padding-bottom: 45px;
    @media(max-width: 768px){
        width: 100%;
    }
    &-inside {
        font-size: 25px;
        border-bottom: 3px solid #ff6b00 ;
    }
    &-outside {
        font-size: 25px;
        border-bottom: 3px solid #a8ca3f;
    }
    &-letter {
        font-size: 25px;
    }
}

.info-left__items {
    display: flex;
    flex-direction: column;
}
.info-left__about{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 295px;
    padding-bottom: 40px;
    line-height: 1.3;
    & img {
        padding-right: 15px;
    }
    .info-left__text {
        &-about {
            font-family: RobotoBlack, sans-serif;
        }
        &-tablets {
            border-bottom: 3px solid #ff6b00 ; 
        }
        &-item {
            font-family: RobotoBlack, sans-serif;
        }
        &-gel {
            border-bottom: 3px solid #a8ca3f ; 
        }
        &-repair {
            font-family: RobotoBlack, sans-serif;
        }
        &-protect {
            font-family: RobotoBlack, sans-serif;
        }
    }   
}

.info-right {
    .info__delivery {
        display: inline-block;
        text-align: center;
        padding: 13px;
        border-bottom: 7px solid #a8ca3f;
        border-left: 6px solid #a8ca3f;
        border-right: 6px solid #a8ca3f;
        border-radius: 15px;
        border-top-left-radius: initial;
        border-top-right-radius: initial;
        position: absolute;
        background: #f3f9ff;
        padding-top: 0;
        top: -6px;
        left: 21%;
    }
}
.order {
    position: relative;
    background-color: #ffffff;
    border: 6px solid #a8ca3f;
    border-radius: 17px;
    width: 260px;
    &__title {
        padding-top: 40px;
        padding-bottom: 21px;
        font-size: 20px;
        font-family: RobotoMedium, sans-serif;
        text-align: center;
        line-height: 1.3;
        span {
            color: #fd7836;
            text-align: center;
        }
    }
    &-price {
        display: flex;
        justify-content: space-around;
        padding-bottom: 15px;
        &__old-price {
            &-title {
                font-size: 14px;
                padding-bottom: 16px;
            }
            &-money {
                font-family: RobotoLight, sans-serif;
                font-size: 32px;
                position: relative;
                &:before {
                    border-bottom: 1px solid red;
                    position: absolute;
                    content: "";
                    width: 100%;
                    transform: rotate(-19deg);
                    height: 43%;
                }
                &:after {
                    border-bottom: 1px solid red;
                    position: absolute;
                    content: "";
                    width: 94%;
                    transform: rotate(-160deg);
                    height: 51%;
                    bottom: 0;
                    left: 0;
                }
                img {
                    vertical-align: top;
                }
            }
        }
        &__new-price {
            &-title {
                font-size: 14px;
                font-weight: bold;
                padding-bottom: 10px;
            }
            &-money {
                font-family: RobotoBlack, sans-serif;
                font-size: 34px;
                position: relative;
                padding: 7px 12px;
                background-color: #ffcb02;
                width: fit-content;
                border-radius: 10px;
                img {
                    vertical-align: inherit;
                }
            }
        }
    }
    img.order-price_redirected {
        position: absolute;
        top: 32%;
        left: 95%;
    }
    &-name {
        background-color: #eef2f7;
        border-radius: 32px;
        margin: auto;
        margin-bottom: 10px;
        display: block;
        outline: none;
        padding: 20px 0 20px 50px;
        font-size: 16px;
        color: #818283;
        width: 220px;
        box-sizing: border-box;
        position: relative;
        border: 1px;
    }
    &-name-logo {
        position: absolute;
        z-index: 1;
        top: 44%;
        left: 14%;
    }
    &-phone-logo {
        position: absolute;
        z-index: 1;
        top: 56%;
        left: 14%;
    }
    &-phone {
        display: block;
        margin: auto;
        background-color: #eef2f7;
        border-radius: 32px;
        margin-bottom: 15px;
        outline: none;
        padding: 20px 0 20px 50px;
        font-size: 16px;
        color: #818283;
        width: 220px;
        box-sizing: border-box;
        border: 1px;
    }
    &-btn {
        display: block;
        font-family: RobotoBlack, sans-serif;
        color: #000000;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        line-height: 0.7;
        border: 2px solid #f9e6b0;
        border-radius: 27px;
        background-color: #ffc002;
        padding: 10px 36px 10px 36px;
        margin: auto;
        margin-bottom: 20px;
        width: fit-content;
        box-shadow: 0px 0px 0px 5px #ffc002;
       span {
           font-size: 18px;
       }
    }
    &__remain {
        font-family: RobotoMedium, sans-serif;
        font-size: 18px;
        text-align: center;
        margin-bottom: 17px;
        span {
            color: #b1ca61;
        }
    }
    &__data {
        background-color: #eef2f7;
        color: #6f6f70;
        font-size: 14px;
        padding: 13px 25px;
        border-radius: 0 0 8px 8px;
        span {
            padding-left: 10px;
        }
    }
}