@import "fonts";
@import "includes/header";
@import "includes/main";
@import "includes/about";
body{
    font-family: RobotoRegular, sans-serif;
    background-image: url(../img/main-bg.png);
    background-repeat: no-repeat;
}
.container {
    width: 1260px;
    margin: 0 auto;
    @media(max-width: 1280px){
        width: 1000px;
      }
      @media(max-width: 991px){
        width: 768px;
      }
      @media(max-width: 768px){
        width: 100%;
      }
}
